.azure-pipelines/tools/Microsoft.MyWorkspace.ReleaseManager/Microsoft.MyWorkspace.ReleaseManager/MainWindow.xaml

<Window x:Class="Microsoft.MyWorkspace.ReleaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.MyWorkspace.ReleaseManager"
        mc:Ignorable="d"
        Title="MyWorkspace Release Manager" FontSize="20" Height="768" Width="1024" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" x:Name ="releasesListView" ItemsSource="{Binding releaseDefinitionViewModels}" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Select" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=ShouldBePerformed, Mode=TwoWay}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Version" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Releases}" Width="150" Text="{Binding SelectedResource}" SelectionChanged="ComboBox_SelectionChanged">
                                </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Deployment Status" Width="200" DisplayMemberBinding="{Binding Path=Status, Mode=TwoWay}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="deployButton" Grid.Row="2" Margin="10" Width="100" Content="Deploy!" Click="DeployButton_Click"></Button>
        </Grid>
    </ScrollViewer>
</Window>
